# This is a sample build configuration for other languages.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: docker-image:tag

image: samueldebruyn/debian-git

pipelines:
  default:
    - step:
        script:
          - apt-get update
          - apt-get -qq install git-ftp
          #- git ftp init --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP/$FTP_PATH
          - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD $FTP/$FTP_PATH


          